function merge(arr1, arr2){

  var result=[];
  var i=0;
  var j=0;
  while(i<arr1.length && j<arr2.length){
      if(arr2[j]>arr1[i]){
          result.push(arr1[i]);
          i++;
         // console.log(result)
      }
      else{
          result.push(arr2[j]);
         j++;
      }
     // console.log(result)
  }
 while(i<arr1.length){
    result.push(arr1[i]);
    i++;
  }
  while(j<arr2.length){
    result.push(arr2[j]);
    j++;
  }
   // console.log(result);
      return result;
  }



function mergeSort(arr){
   let mid=Math.floor(arr.length/2);
   let left=mergeSort(arr.slice(0,mid));
   let right=mergeSort(arr.slice(mid));
   return merge(left,right);
}

mergeSort([10,84,4,69,44])
